<!DOCTYPE html>
<html lang="en"> <!--無特定地區-->

<head>
    <link rel="icon" href="icon1.png">
    <meta charset="UTF-8">
    <title>多益單字練習（分類版）</title>

    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            padding: 50px;
            padding-top:20px;
            max-width: 2100px;
            margin: 20px;
            margin-top: 10px;
        }

        h1 {
            font-size: 2em;
            color: #3f70d1;
            margin: 5px;
            margin-bottom: 20px;
            white-space: nowrap;
        }

        .main-container {
            display: flex;
            align-items: flex-start;
            /* 垂直置中 */
            justify-content: flex-start;
            /* 整體朝左放 */
            gap: 5px;
            /* 元素之間間距 */
            flex-wrap: nowrap;
            /* 小螢幕不換行 */
        }

        .left-box,
        .right-box {
            padding: 10px;
        }

        .left-panel {
            width: 350px;
            display: flex;
            flex-direction: column;
            /*直的排列*/
            gap: 20px;
            flex-shrink: 0;
        }

        .right-panel {
            width: 850px;
            width: 60%;
            /* 固定寬度（依你版面可調） */
            min-height: 500px;
            /* 設一個最小高度防跳動 */
            max-height: 500px;
            min-width: 850px;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
            word-wrap: break-word;
            /* 避免太長的單字撐開區塊 */
            overflow-wrap: break-word;
            flex-shrink: 0;
            /* 不允許 flex 把它壓縮變窄 */
        }

        .allquestion {
            border: 2px solid #3f70d1;
            border-radius: 6px;
            margin: 10px;
            padding: 8px 16px;
            min-height: 420px;
        }


        .option-btn {
            width: 80%;
            /* 讓按鈕寬度統一為容器寬度 */
            margin: 10px auto;
            /* 自動置中 + 垂直間距 */
            padding: 12px ;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 30px;
            background-color: #ffffff;
            border: 2px solid #3f70d1;
            border-radius: 6px;
            color: #3b4753;
            font-size: 20px;
            font-weight: bold;
            justify-content: center;
            transition: 0.3s;
        }
        #progressContainer {
            width: 40%;
            background-color: #e4e4e4;
            height: 10px;
            border-radius: 6px;
            margin-left: 200px;
        }

        #progressBar {
            flex-direction: row-reverse;
            height: 10px;
            width: 0%;
            /* 初始值 */
            background-color: #3f70d1;
            border-radius: 6px;
            transition: width 0.3s ease;
        }

        #questionCount {
            text-align: center; 
            margin-top: 8px;
            display: inline-block;
            color: #3f4954;
        }

        .option-btn:hover {
            background-color: #3f4954;
            color: rgb(255, 255, 255);
        }

        .correct {
            background-color: #56d34d !important;
        }

        .wrong {
            background-color: #f25353 !important;
        }

        #questionBox {
            min-width: 850px;
            min-height: 70px;
            margin: 10px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
            color: #3f4954;
            line-height: 1.6;
        }

        #sentenceBox {
            min-width: 850px;
            min-height: 70px;
            margin: 10px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
            color: #3f4954;
            line-height: 1.6;
        }

        #answerBox {
            min-width: 50px;
            min-height: 70px;
            margin-top: 5px;
            font-size: 18px;
            color: #3f4954;
            line-height: 1.8;
        }

        #controls {
            margin-top: 20px;
        }

        button {
            padding: 15px 16px;
            width: 200px;
            background-color: #ffffff;
            color: #3f4954;
            margin: 10px;
            border: 2px solid #3f70d1;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        select {
            padding: 8px 16px;
            width: 200px;
            background-color: #ffffff;
            color: #3f4954;
            margin: 10px;
            border: 2px solid #3f70d1;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .answer-box {
            padding: 8px 16px;
            min-width: 50px;
            min-height: 110px;
            margin: 10px;
            font-size: 20px;
            color: #3f4954;
            line-height: 1.8;
            border: 2px solid #3f70d1;
            border-radius: 5px;
        }
        
    </style>

</head>

<body>

    <div class="main-container">
        <div class="left-box"> <!--左邊區塊-->
            <h1>多益單字練習</h1> <!--大標-->
            <div class="answer-box">
                <div id="answerBox"></div>
            </div>
            <button id="nextBtn">下一題</button>
            <br>
            <button onclick="startWrongPractice()">開始錯題練習</button>
            <br>
            <button id="checkWrongBtn">查看錯題</button>
            <br>
            <button id="restartBtn" onclick="restartUnit()">重新開始本單元</button>
        </div>


        <div class="right-box"> <!--右邊區塊-->

            <select id="categorySelect" onchange="startCategory()"> <!--選單元列表-->
                <option value="">請選擇單元</option>
                <option value="travel1">旅遊1</option>
                <option value="travel2">旅遊2</option>
                <option value="food">點餐</option>
            </select>

            <div id="progressContainer" style="display: inline-block;">
                <div id="progressBar"></div>
            </div>
            <div id="questionCount">第 1 題 / 共 10 題</div>

            <div class="allquestion">
                <div id="wrongListBox" style="display: none;"></div>
                <div id="questionBox"></div>
                <div id="sentenceBox"></div>
                <div id="optionsBox"></div>
            </div>

        </div>
    </div>
    
</body>
    <script>

        const vocabulary = {};
        let currentIndex = 0;
        let currentSet = [];
        let wrongAnswers = []; // 記錄錯題
        let isWrongPractice = false;
        
        async function loadVocabulary(category) {
            return new Promise((resolve, reject) => {
                const script = document.createElement('script');
                script.src = `題庫/${category}.js`;
                script.onload = () => {
                     resolve();
                };
                script.onerror = () => {
                    alert(`無法載入 ${category} 題庫`);
                    reject();
                };
                document.head.appendChild(script);
            });
        }



        async function startCategory() {
            const selected = document.getElementById("categorySelect").value;
            document.getElementById("nextBtn").style.display = "inline-block";
            document.getElementById("restartBtn").style.display = "-inline-block";
            document.getElementById("checkWrongBtn").style.display = "inline-block";
            document.getElementById("wrongListBox").style.display = "none";  //隱藏錯題區域
            isWrongPractice = false

            if (isWrongPractice) { //錯題模式
                if (wrongAnswers.length === 0) {
                    document.getElementById("questionBox").innerHTML = "目前沒有錯題！";
                    document.getElementById("sentenceBox").innerHTML = "";
                    document.getElementById("optionsBox").innerHTML = "";
                    return;
                }
                currentSet = wrongAnswers;

            } else {  //一般模式
                if (!selected) {
                    document.getElementById("questionBox").innerHTML = "請先選擇一個單元！";
                    document.getElementById("sentenceBox").innerHTML = "";
                    document.getElementById("optionsBox").innerHTML = "";
                    return;
                }
                if (!vocabulary[selected]) {
                    await loadVocabulary(selected);
                }
                document.getElementById("restartBtn").style.display = "inline-block";
                currentSet = shuffle([...vocabulary[selected]]);
                //題目順序隨機
                //題庫用一般的
            }

            currentIndex = 0;
            showQuestion();
        }

        function shuffle(array) {  //用來打亂陣列的順序!
            //從陣列的最後一個元素開始往前交換，就是打亂順序
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            //i 是從陣列最後一個元素開始，逐步往前移
            //j 是從 0 到 i 之間隨機選的一個位置
            return array;
        }

        function showQuestion() {

            if (!currentSet.length) return;  //沒有題目的話就跳掉
            const q = currentSet[currentIndex];  //把題目存進q
            const blankSentence = q.sentence.replace(q.word, "______"); //例句單字挖空:blankSentence
            updateProgressBar();
            document.getElementById('questionBox').innerHTML = `
            定義： <i>${q.definition}</i>
            `; //<b>是粗體字

            document.getElementById('sentenceBox').innerHTML = `
            題目： <b>${blankSentence}</b>
            `; //<b>是粗體字
            const optionsBox = document.getElementById('optionsBox');
            optionsBox.innerHTML = ''; //清除上一題的選項

            const shuffledOptions = shuffle([...q.options]);  //隨機排按鈕

            shuffledOptions.forEach(option => {
                const btn = document.createElement('button');  //創造按鈕
                btn.className = 'option-btn';
                btn.textContent = option;  //把按鈕內容變成題庫中的option
                btn.onclick = () => checkAnswer(option, q.word, btn, q.sentence);
                //按下按鈕的時候執行checkAnswer()，然後傳入q的題目
                optionsBox.appendChild(btn);  //把按鈕加進網頁的選項區
            });

        }

        function checkAnswer(selected, correct, btn) {  //收到傳進來的q(題目)
            const q = currentSet[currentIndex]; // 抓目前這一題的完整資料
            console.log("你選了：", selected);
            console.log("正確答案應該是：", correct);

            if (selected === correct) {
                console.log("答對囉！");
                btn.classList.add('correct');  //把按鈕變成答對的樣子
                document.querySelectorAll('.option-btn').forEach(b => b.disabled = true);
                //鎖定所有按鈕
                const sentenceBox = document.getElementById('sentenceBox'); //把題目的空白補回去
                sentenceBox.innerHTML = `例句： <b>${q.sentence}</b>`;
                answerBox.innerHTML = `answer： <br><b>${q.word} <br> ${q.Chinese}</b>`;
            } else {  //如果答錯
                btn.classList.add('wrong'); //按鈕變成錯的樣子
                btn.disabled = true;  //該按鈕不可以再被按了!

                if (!isWrongPractice && !wrongAnswers.some(item => item.word === correct)) {
                    //若是"不在錯題模式"且"錯題題庫中還沒有這題"，就把這題的資料加進去
                    //用some()檢查wrongAnswers陣列中是否已經有這一題的單字（用word來判斷）
                    wrongAnswers.push({
                        word: q.word,
                        definition: q.definition,
                        sentence: q.sentence,
                        options: q.options,
                        Chinese: q.Chinese
                    });
                }
            }
        }

        function nextQuestion() {
            const sourceSet = isWrongPractice ? wrongAnswers : currentSet;
            //如果isWrongPractice(錯題模式)是true，就用wrongAnswers錯題題庫
            //如果是false，就用currentSet一般題庫
            currentIndex++;  //下一題
            if (currentIndex >= currentSet.length) {
                alert("這個單元已完成！");
                currentIndex = 0; //重製題目順序
                return;
            }
            showQuestion();
        }

        function showWrongAnswers() {

            document.getElementById("wrongListBox").style.display = "block";  //顯示錯題區
            const questionBox = document.getElementById("questionBox");
            const optionsBox = document.getElementById("optionsBox");
            const sentenceBox = document.getElementById("sentenceBox");

            //清空原本題目區
            questionBox.innerHTML = "";
            optionsBox.innerHTML = "";
            sentenceBox.innerHTML = "";
            document.getElementById("nextBtn").style.display = "none";
            document.getElementById("checkWrongBtn").style.display = "none";
            document.getElementById("restartBtn").style.display = "none";

            const box = document.getElementById("wrongListBox");
            if (wrongAnswers.length === 0) {
                box.innerHTML = "<p>目前還沒有錯題喔！</p>";
                return;
            }

            box.innerHTML = "<h3>錯題紀錄</h3>" + wrongAnswers.map(q =>
                `<div style="margin-bottom: 10px;">
                 單字：<b>${q.word}  ${q.Chinese}</b><br>
                 定義：${q.definition}<br>
                 例句：${q.sentence.replace(q.word, "______")}<br>
                 <br>
                 </div>`
            ).join('');
        }

        function startWrongPractice() {
            document.getElementById("nextBtn").style.display = "inline-block";
            document.getElementById("checkWrongBtn").style.display = "inline-block";
            document.getElementById("restartBtn").style.display = "inline-block";
            document.getElementById("wrongListBox").style.display = "none";  //隱藏錯題區域

            if (wrongAnswers.length === 0) {
                document.getElementById("questionBox").innerHTML = "目前沒有錯題！";
                document.getElementById("sentenceBox").innerHTML = "";
                document.getElementById("optionsBox").innerHTML = "";
                return;
            }
            isWrongPractice = true; //啟動錯題模式
            currentSet = shuffle([...wrongAnswers]); //用錯題陣列作為題庫
            currentIndex = 0;
            showQuestion();
        }

        function restartUnit() {
            isWrongPractice = false; //確保不是錯題模式
            document.getElementById("nextBtn").style.display = "inline-block";
            document.getElementById("checkWrongBtn").style.display = "inline-block";
            document.getElementById("wrongListBox").style.display = "none";  //隱藏錯題區域

            if (!currentSet || currentSet.length === 0) {
                alert("請先選擇一個單元！");
                return;
            }
            currentSet = shuffle([...currentSet]); //重新洗牌題目
            currentIndex = 0;
            showQuestion();
        }

        function updateProgressBar() { //更新進度條
        const progressnow = ((currentIndex + 1) / currentSet.length) * 100;
        document.getElementById("progressBar").style.width = progressnow + "%";
        document.getElementById("questionCount").innerText = `第 ${currentIndex + 1} 題 / 共 ${currentSet.length} 題`;
    }


        window.onload = function () {
            document.getElementById("nextBtn").addEventListener("click", nextQuestion);
            document.getElementById("checkWrongBtn").addEventListener("click", showWrongAnswers);
        }


    </script>
    <footer
        style="background-color: #ffffff; color: #5b6750; font-size: 10px; padding: 5px; text-align: center; border-top: 1px solid #e1f9b7; border-radius: 0 0  8px 8px;">
    Icons by <a href="https://icons8.com" target="_blank" style="color: #7ccf3d; text-decoration: none;">Icons8</a>
    | © 2025 Cammy Lemon
    </footer>




</html>
